# todo-nudge

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/study/nudge/: NudgeApplication.java
src/main/java/com/study/nudge/config/: SlackRetrofitConfigure.java
src/main/java/com/study/nudge/controller/: ProjectController.java  TodoController.java
src/main/java/com/study/nudge/domain/: Project.java  Todo.java
src/main/java/com/study/nudge/dto/: ProjectDto.java  SlackMessage.java  TodoDto.java
src/main/java/com/study/nudge/repository/: TodoRepository.java
src/main/java/com/study/nudge/service/slack/: SlackEndpoint.java  SlackService.java
src/main/java/com/study/nudge/service/todo/: TodoScheduler.java  TodoService.java
src/main/resources/: application.yml  logback-prod.xml  logback-self.xml
src/main/resources/db/migration/: V1__create_schema.sql
src/test/java/com/study/nudge/: NudgeApplicationTests.java
